/* Low-color compatibility: TEXTUAL_COLORS=16 — all colors use explicit
   ANSI-safe values so content is never invisible in 16-color Termux. */

/* RoyalTDN Textual TUI — Base Styles */

Screen {
    background: #000000;
    color: #ffffff;
    padding: 0 0 0 0;
}

/* ── Header ─────────────────────────────────────────────────────── */

#header {
    background: #000080;
    color: #ffffff;
    height: 1;
    text-style: bold;
    dock: top;
}

/* ── Footer ─────────────────────────────────────────────────────── */

#footer {
    background: #000080;
    color: #ffffff;
    height: 1;
    dock: bottom;
    text-style: bold;
}

/* ── ContentSwitcher / screen area ─────────────────────────────── */

ContentSwitcher {
    height: 100%;
    min-height: 20;
}

/* ── Labels ─────────────────────────────────────────────────────── */

Label {
    margin: 0 1 0 1;
    padding: 0 0 0 0;
    color: #ffffff;
    text-style: bold;
}

/* ── DataTable ─────────────────────────────────────────────────── */

DataTable {
    height: 6;
    min-height: 3;
    margin: 0 1 1 1;
    border: solid #555555;
    color: #ffffff;
}

DataTable > .datatable--header {
    background: #000080;
    color: #ffffff;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #555555;
    color: #ffffff;
}

/* ── Static (used for signals, trade summary, history) ─────────── */

Static {
    margin: 0 1 0 1;
    padding: 0 1 0 1;
    color: #ffffff;
}

/* ── MetricsGrid (KPI cards) ───────────────────────────────────── */

#kpi-grid {
    height: auto;
    margin: 0 1 0 1;
    padding: 0 0 0 0;
}

#trade-metrics {
    height: auto;
    margin: 0 1 0 1;
}

/* ── LogPanel / RichLog ────────────────────────────────────────── */

LogPanel {
    margin: 0 1 0 1;
    border: solid #555555;
    min-height: 5;
    height: 8;
}

RichLog {
    margin: 0 1 0 1;
    border: solid #555555;
    min-height: 5;
    height: 8;
}

/* ── Input ──────────────────────────────────────────────────────── */

Input {
    margin: 0 1 1 1;
    border: solid #555555;
    background: #000000;
    color: #ffffff;
}

Input:focus {
    border: solid #ffffff;
}

/* ── ListView ──────────────────────────────────────────────────── */

ListView {
    margin: 0 1 1 1;
    border: solid #555555;
    min-height: 3;
}

/*
   TEXTUAL_COLORS=16 compatibility: all colors above are basic ANSI-safe
   values (#000000=black, #ffffff=white, #000080=navy, #555555=dark grey).
   No 24-bit hex that might alias to black-on-black in 16-color mode.
*/
