/* BuilderScreen — tab, button, and results panel styles */

/* ── TabbedContent ──────────────────────────────────────────────── */

TabbedContent {
    height: 100%;
}

TabPane {
    padding: 0 1 0 1;
    height: 100%;
}

Tabs {
    dock: top;
    height: 3;
    background: #1a1b26;
}

Tabs Tab {
    padding: 0 2 0 2;
    color: #565f89;
}

Tabs Tab:hover {
    color: #7dcfff;
}

Tabs Tab.--active {
    color: #7dcfff;
    text-style: bold;
}

/* ── Section titles ─────────────────────────────────────────────── */

.section-title {
    text-style: bold;
    color: #7dcfff;
    margin: 1 0 0 0;
    padding: 0 1 0 1;
}

/* ── Buttons ────────────────────────────────────────────────────── */

Button {
    margin: 0 1 1 1;
    min-width: 24;
}

Button:hover {
    text-style: bold;
}

Button:focus {
    border: solid #7dcfff;
}

/* ── Condition rows ─────────────────────────────────────────────── */

.condition-row {
    height: 3;
    layout: horizontal;
    margin: 0 0 0 1;
}

.condition-row > Select {
    width: 34%;
    margin: 0 1 0 0;
}

.condition-row > Input {
    width: 20%;
    margin: 0 0 0 0;
}

/* ── Conditions container ────────────────────────────────────────── */

.conditions-container {
    height: auto;
    margin: 0 0 0 0;
    min-height: 4;
    border: none;
}

/* ── Param inputs area ───────────────────────────────────────────── */

#param-inputs {
    height: auto;
    margin: 0 0 0 0;
    padding: 0 1 0 1;
}

/* ── Selected indicators list ────────────────────────────────────── */

#selected-indicators-list {
    min-height: 5;
    max-height: 12;
    margin: 0 1 1 1;
    border: solid #3b4261;
}

/* ── Backtest results ────────────────────────────────────────────── */

#backtest-results {
    margin: 0 1 1 1;
    border: solid #3b4261;
    min-height: 8;
    padding: 0 1 0 1;
}

/* ── Lists in Save/Load ─────────────────────────────────────────── */

#saved-strategies {
    margin: 0 1 1 1;
    border: solid #3b4261;
}

/* ── Strategy name input ─────────────────────────────────────────── */

#strategy-name {
    margin: 0 1 0 1;
}

/* ── Rule sections ───────────────────────────────────────────────── */

.rule-section {
    border: solid #3b4261;
    margin: 0 0 1 0;
    padding: 0 0 0 0;
}

/* ── Textual natively handles dark/light mode adaptation.
   No separate low-color @media block needed — default styles degrade
   gracefully in 16-color terminals (TEXTUAL_COLORS=16). */
